# temp-togglz

./: README.md  pom.xml
.github/: deploy-artifactory.yml  push-to-master.yml
.github/workflows/: java-config.yml  pull-request-ci.yml  push-to-master.yml  vars.yml
amazon-s3/: pom.xml
appengine/: pom.xml
archaius/: pom.xml
benchmarks/: pom.xml
cassandra/: pom.xml
cdi/: pom.xml
cloud-datastore/: pom.xml
console/: pom.xml
core/: pom.xml  template.mf
core/src/main/java/org/togglz/core/repository/galileo/: GalileoStateRepository.java
core/src/test/java/org/togglz/core/repository/galileo/: GalileoStateRepositoryTest.java
deltaspike/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: bin.xml
guice/: pom.xml
hazelcast/: pom.xml
jsf/: pom.xml
jsp/: pom.xml
junit/: pom.xml
junit5/: pom.xml
microprofile-config/: pom.xml
mongodb/: pom.xml
redis/: pom.xml
servlet/: pom.xml
shiro/: pom.xml
slack/: pom.xml
slf4j/: pom.xml
spring-boot/: pom.xml
spring-boot/autoconfigure/: pom.xml
spring-boot/legacy-starter/: pom.xml
spring-boot/starter/: pom.xml
spring-core/: pom.xml
spring-mobile/: pom.xml
spring-security/: pom.xml
spring-web/: pom.xml
test-harness/: pom.xml
testing/: pom.xml
zookeeper/: pom.xml
